# https://probprog.github.io/anglican/examples/viewer/?worksheet=aistats/branching-aistats

func fib_helper(n: int; a: nat; b: nat) -> nat =
  if n <= 0 then
    a
  else
    fib_helper(n - 1; b; a + b)

func fib(n: nat) -> nat =
  fib_helper(n; 0; 1)

type Latent
type Observation

proc Model() -> nat | lat : Latent | obs : Observation = {
  r <- observe{lat}(POIS(4.));
  l <- {
    if{lat} 4 < r then
      return 6
    else
      t <- observe{lat}(POIS(4.));
      return (t + fib(3 * r))
  };
  y <- sample{obs}(POIS(l));
  return r
}
