# https://probprog.github.io/anglican/examples/viewer/?worksheet=decision-diagram

type Latent

proc Model() -> real | lat : Latent | . = {
  well_state_prior <- { return CAT(0.5; 0.3; 0.2) };
  well_state <- observe{lat}(well_state_prior);
  sounding_dist <- {
    return (
      if well_state = 0 then
        CAT(0.6; 0.3; 0.1)
      else if well_state = 1 then
        CAT(0.3; 0.4; 0.3)
      else
        CAT(0.1; 0.4; 0.5)
    )
  };
  return (
    if well_state = 0 then
      -70.0
    else if well_state = 1 then
      50.0
    else
      200.0
  )
}
