# https://probprog.github.io/anglican/examples/viewer/?worksheet=practical/faithful_user

type Latent
type Observation

proc Model() -> unit | lat : Latent | obs : Observation = {
  fake_rate <- {
    tmp <- observe{lat}(POIS(5));
    return (tmp + 1)
  };
  user_rate <- {
    tmp <- observe{lat}(POIS(30));
    return (tmp + 1)
  };
  faking <- { return BER(0.05) };
  is_faking <- observe{lat}(faking);
  final_is_faking <- loop[5; is_faking] (fn (is_faking: bool) ->
    new_is_faking <- observe{lat}(faking);
    _ <- sample{obs}(POIS(if is_faking then fake_rate else user_rate));
    return (is_faking or new_is_faking));
  _ <- sample{obs}(BER(if final_is_faking then 0.99 else 0.01));
  return ()
}
