type Latent
type Observation

proc Model
  [ m_fc1: (real; [400; 50]) tensor
  ; m_fc1_b: (real; [400]) tensor
  ; m_fc21: (real; [784; 400]) tensor
  ; m_fc21_b: (real; [784]) tensor
  ]() -> unit | lat : Latent | obs : Observation = {
  _ <- loop[256; ()] (fn (acc: unit) ->
    z_loc <- { return T.zeros[50]() };
    z_scale <- { return T.ones[50]() };
    z <- observe{lat}(NORMAL(z_loc; z_scale));
    hidden <- { return T.softplus[400](T.mulmv[400; 50](m_fc1; z) + m_fc1_b) };
    loc_img <- { return T.sigmoid[784](T.mulmv[784; 400](m_fc21; hidden) + m_fc21_b) };
    _ <- sample{obs}(BER(loc_img));
    return ());
  return ()
}
