type Latent
type Observation

proc Model() -> real | lat : Latent | obs : Observation = {
  weight <- observe{lat}(D.normal(8.5; 1));
  y <- sample{obs}(D.normal(weight; 0.75));
  return weight
}

proc Guide[a: real; b: preal]() -> unit | . | lat : Latent = {
  weight <- sample{lat}(D.normal(a; b));
  return ()
}

proc Proposal() -> unit | . | lat : Latent = {
  _ <- sample{lat}(D.normal(8.5; 1));
  return ()
}

infer {
  importance {
    nsamples: 1000;
  }; # algo
  Model(); # model
  Proposal(); # guide
  obs <- "weight.in"; # input
  lat <- "weight.out"; # output
}
